4
a1 : 1 min 1 sec 1 ms
aa : 1 min 1 sec 1 ms
Aa : 1 min 1 sec 1 ms
aA : 1 min 1 sec 1 ms

7
a1 : 1 min 1 sec 1 ms
aa : 1 min 1 sec 1 ms
aaa : 0 min 1 sec 1 ms
aaa : 2 min 1 sec 1 ms
aaa : 2 min 1 sec 1 ms
aAa : 2 min 1 sec 1 ms
a1a : 2 min 1 sec 1 ms

2
a : 1 min 23 sec 172 ms
bb : 1 min 23 sec 172 ms

3
Schumacher : 1 min 23 sec 172 ms
Barrichello : 2 min 12 sec 999 ms
Senna : 0 min 55 sec 582 ms

4
Schumacher : 1 min 23 sec 172 ms
Barrichello : 2 min 12 sec 999 ms
Senna : 0 min 55 sec 582 ms
Fangio : 1 min 03 sec 000 ms

2
BadPilot : 59 min 59 sec 999 ms
ABadPilot : 59 min 59 sec 999 ms
